{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deuceleague",
  "main": "deploy/cloudflare/src/worker.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "PUBLIC_URL": "",
    "MAIL_PROVIDER": "",
    "MAIL_FROM": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deuceleague",
      // Provisioning is intentionally unbound to the maintainer's account.
      "migrations_dir": "packages/db-d1/migrations"
    }
  ]
}
